body{
    display:flex;
    justify-content:center;
    align-items: center;
    height: 100vh;
    background-color: #9fc9ff;
    flex-direction: column;
}
.game_board{
    display: none;
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: repeat(5, 120px);
    gap: 8px;
}
.card{
    width: 100%;
    height: 100%;
    position: relative;
    perspective: 1000px;
}

.card .faceup, .card .facedown{
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
}

.card .facedown{
    transform: rotateY(180deg);
    background-size: cover;
    background-position:center;
}

.card .faceup{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color:#0c5b83;
}

.card.flipped .faceup{
    transform: rotateY(180deg);
}
.card.flipped .facedown{
    transform: rotateY(0deg);
}

h1{
    margin:0 0 20px;
    padding: 0;
}

@media (max-width: 768px){
    .game_board{
        display: none;
        grid-template-columns: repeat(5, 90px);
        grid-template-rows: repeat(6, 90px);
        gap: 4px;
    }
    
}